<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한국형 사회정서 앱</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Gowun Dodum', sans-serif;
      }
      @keyframes pop-in {
        0% { opacity: 0; transform: scale(0.95); }
        100% { opacity: 1; transform: scale(1); }
      }
      .animate-pop-in {
        animation: pop-in 0.3s ease-out forwards;
      }
      
      @keyframes fade-in {
          from { opacity: 0; }
          to { opacity: 1; }
      }
      .animate-fade-in {
          animation: fade-in 0.5s ease-in-out forwards;
      }

      @keyframes ping-once {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.8);
        }
        100% {
            transform: scale(1);
        }
      }
      .animate-ping-once {
        animation: ping-once 0.8s cubic-bezier(0, 0, 0.2, 1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-amber-50">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>